# Run django-cron every 5 minutes (Just an example)
# */5 * * * * root bash -c 'docker-compose -f /srv/eline/docker-compose.production.yml run --rm --name eline_cron django python manage.py runcrons' >> /var/log/eline/cron-output.log 2>&1
